{
    "name": "Lazizjon Alimov - Portfolio",
    "short_name": "Lazizjon Alimov",
    "description": "Computer Science Graduate | Software Developer Portfolio",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#667eea",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "assets/images/icons/favicon-white-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "assets/images/icons/favicon-white-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "assets/images/icons/favicon-white-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "assets/images/icons/apple-touch-icon-white.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "assets/images/icons/android-chrome-192x192-white.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/images/icons/android-chrome-512x512-white.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["portfolio", "developer", "computer-science"],
    "lang": "en-US"
}
